
priority -50

snippet \beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet \... "ldots" iA
\ldots 
endsnippet

snippet mk "Math" w
$$1$ $0
endsnippet

snippet dm "Math" w
$$
$1
$$
$0
endsnippet

snippet ** "bold" iA
**$1**$0
endsnippet

snippet `` "code" iA
\`$1\`$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet != "equals" iA
\neq 
endsnippet


snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet


snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet \over "overline" iA
\overline{$1}$0
endsnippet

snippet "(?<!\\)suma" "sum of array" wrA
\sum_{${1:i}=1}^{${2:n}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet \lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet \limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet


snippet \part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet diff "d/dx" w
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet

snippet "(?<!\\)sq" "\sqrt{}" iAr
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet sr "^2" iA
^2
endsnippet


snippet cb "^3" iA
^3
endsnippet

snippet td "to the ... power" iA
^{$1}$0
endsnippet

snippet rd "to the ... power" iA
^{($1)}$0
endsnippet


snippet ooo "\infty" iA
\infty
endsnippet


snippet <= "leq" i
\leq 
endsnippet

snippet >= "geq" i
\geq 
endsnippet

snippet EE "exist" iA
\exists
endsnippet

snippet AA "forall" iA
\forall 
endsnippet

snippet xnn "xn" iA
x_{n}
endsnippet

snippet ynn "yn" iA
y_{n}
endsnippet

snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet



snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

snippet nabla "nabla" iA
\nabla 
endsnippet

snippet xx "cross" iA
\times 
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet -> "to" iA
\to 
endsnippet

snippet <-> "leftrightarrow" iA
\Leftrightarrow 
endsnippet

snippet !> "mapsto" iA
\mapsto 
endsnippet
 
snippet -- "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet
 


snippet cc "subset" bA
\subseteq 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet
 
snippet inn "in " iA
\in 
endsnippet
 
snippet NN "n" wA
\mathbb{N}
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet
 
snippet UU "cup" iA
\cup 
endsnippet
 
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet
 
snippet OO "emptyset" iA
\O
endsnippet


snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

snippet tt "text" wA
\text{$1}$0
endsnippet

snippet "(?<=\s)equation" "equation" wrA
\begin{cases}
	$1
\end{cases}
endsnippet
 
snippet "(?<=\s)case" "cases" wrA
\begin{cases}
	$1 & $2\\\\
	$3 & $4\\\\
\end{cases}
endsnippet
 
snippet if "if" w
\text{if }
endsnippet


snippet bigfun "Big function" iA
$$
\begin{aligned}
	$1\colon $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1(${4/[\(\)]//g}) = $0\\\\
\end{aligned}
$$
endsnippet

snippet bigopt "Optimization problem" w
$$
\begin{aligned}
	\min &\quad ${1:f(x)}\\\\
	\text{s.t.} &\quad ${2:g(x)} \leq 0\\\\
				&\quad ${3:h(x)} = 0\\\\
\end{aligned}
$$
endsnippet

snippet bigmax "Optimization problem" w
$$
\begin{aligned}
	\max &\quad ${1:f(x)}\\\\
	\text{s.t.} &\quad ${2:g(x)} \leq 0\\\\
				&\quad ${3:h(x)} = 0\\\\
\end{aligned}
$$
endsnippet
 
snippet "(\\?[a-zA-Z]\w*)bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet
 
snippet "(\\?[a-zA-Z]\w*)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
 
snippet eps "epsilon" wA
\epsilon
endsnippet
